# using default substitutions, provided by Google Cloud Build
# see: https://cloud.google.com/container-builder/docs/configuring-builds/substitute-variable-values#using_default_substitutions
steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
    - 'build'
    - '-t'
    - 'gcr.io/$PROJECT_ID/skaffold-builder:latest'
    - '-f'
    - 'deploy/skaffold/Dockerfile'
    - '.'

  - name: gcr.io/cloud-builders/gcloud-slim
    args:
    - 'gcloud'
    - 'iam'
    - 'service-accounts'
    - 'create'
    - 'metrics-$TAG_NAME'
    - '--description=”metrics upload $TAG_NAME"'
    - '--display-name="metrics-$TAG_NAME"'

  - name: gcr.io/cloud-builders/gcloud-slim
    args:
    - 'gcloud'
    - 'projects'
    - 'add-iam-policy-binding'
    - 'k8s-skaffold'
    - '--member="serviceAccount:metrics-($TAG_NAME)@k8s-skaffold.iam.gserviceaccount.com"'
    - '--role="roles/monitoring.metricWriter"'

  - name: gcr.io/cloud-builders/gcloud-slim
    args:
    - 'gcloud'
    - 'iam'
    - 'service-accounts'
    - 'keys'
    - 'create'
    - './secrets/key.json'
    - '--iam-account'
    - 'metrics-($TAG_NAME)@k8s-skaffold.iam.gserviceaccount.com'

# Do the go build & push the results to GCS
  - name: 'gcr.io/$PROJECT_ID/skaffold-builder:latest'
    args:
    - 'make'
    - 'release'
    - 'VERSION=$TAG_NAME'
    - 'RELEASE_BUCKET=$_RELEASE_BUCKET'
    - 'GCP_PROJECT=$PROJECT_ID'

# Check that skaffold is in the image
  - name: 'gcr.io/$PROJECT_ID/skaffold:latest'
    args:
    - 'skaffold'
    - 'version'

images:
- 'gcr.io/$PROJECT_ID/skaffold:latest'
- 'gcr.io/$PROJECT_ID/skaffold:$TAG_NAME'

options:
  machineType: 'N1_HIGHCPU_8'

timeout: 1200s
